// xxh64 — 64-bit hash for WAL/SuperBlock checksums
// Flat-pointer implementation: no module deps, uses only os_load/os_store
//
// All hex constants use signed decimal literals (compiler hex-bug workaround)
// Constants >= 0x8000000000000000 are encoded as their signed i64 equivalents
//
// Usage:
//   let hash = xxh64(data_ptr, data_len, seed);

const XXH_P1: i64 = -7046029288634856825;
const XXH_P2: i64 = -4417276706812531889;
const XXH_P3: i64 = 1609587929392839161;
const XXH_P4: i64 = -8796714831421723037;
const XXH_P5: i64 = 2870177450012600261;
const XXH_CHUNK: i64 = 32;

fn rotl(x: i64, n: i64) -> i64 {
    return (x << n) | (x >> (64 - n));
}

fn round(acc: i64, input: i64) -> i64 {
    return rotl(acc + (input * XXH_P2), 31) * XXH_P1;
}

fn merge(acc: i64, val: i64) -> i64 {
    return rotl(acc ^ round(0, val), 1) * XXH_P1 + XXH_P4;
}

fn avalanche(input: i64) -> i64 {
    let mut h = input ^ (input >> 33);
    h = h * XXH_P2; h = h ^ (h >> 29);
    h = h * XXH_P3; h = h ^ (h >> 32);
    return h;
}

pub fn xxh64(data: i64, len: i64, seed: i64) -> i64 {
    if (len >= XXH_CHUNK) {
        let mut v1 = seed + XXH_P1 + XXH_P2;
        let mut v2 = seed + XXH_P2;
        let mut v3 = seed;
        let mut v4 = seed - XXH_P1;
        let mut i: i64 = 0;
        while (i + XXH_CHUNK <= len) {
            v1 = round(v1, os_load(data + i));
            v2 = round(v2, os_load(data + i + 8));
            v3 = round(v3, os_load(data + i + 16));
            v4 = round(v4, os_load(data + i + 24));
            i = i + XXH_CHUNK;
        }
        let mut h = rotl(v1, 1) + rotl(v2, 7) + rotl(v3, 12) + rotl(v4, 18);
        h = merge(h, v1); h = merge(h, v2); h = merge(h, v3); h = merge(h, v4);
        while (i + 8 <= len) { let d = os_load(data + i); h = h ^ round(0, d); h = rotl(h, 27) * XXH_P1 + XXH_P4; i = i + 8; }
        while (i + 4 <= len) { let d = os_load(data + i) & 0xFFFFFFFF; h = h ^ (d * XXH_P1); h = rotl(h, 23) * XXH_P2 + XXH_P3; i = i + 4; }
        while (i < len) { let d = os_load(data + i) & 0xFF; h = h ^ (d * XXH_P5); h = rotl(h, 11) * XXH_P1; i = i + 1; }
        return avalanche(h + len);
    } else {
        let mut h = seed + XXH_P5 + len;
        let mut i: i64 = 0;
        while (i + 8 <= len) { h = h ^ round(0, os_load(data + i)); h = rotl(h, 27) * XXH_P1 + XXH_P4; i = i + 8; }
        while (i + 4 <= len) { let d = os_load(data + i) & 0xFFFFFFFF; h = h ^ (d * XXH_P1); h = rotl(h, 23) * XXH_P2 + XXH_P3; i = i + 4; }
        while (i < len) { let d = os_load(data + i) & 0xFF; h = h ^ (d * XXH_P5); h = rotl(h, 11) * XXH_P1; i = i + 1; }
        return avalanche(h);
    }
}
